<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#f1f1f1">
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:layout_centerInParent="true"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip">
	
	    <TextView
	        android:id="@+id/floorsCount"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textColor="#FF000000"/>

	    <SeekBar
	        android:id="@+id/floorsSeek"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:max="4"
	        android:progress="2"/>
	
	    <TextView
	        android:id="@+id/carsOnFloorCount"
	        android:layout_marginTop="10dip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textColor="#FF000000"/>
	
	    <SeekBar
	        android:id="@+id/carsSeek"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:max="19"
	        android:progress="9"/>
	    
	    <Button
	        android:layout_marginTop="10dip"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:text="@string/modeling"
	        android:onClick="onModeling"/>
	    
	</LinearLayout>
</RelativeLayout>